# springboot-jsp-quartz

home-task-fc/: pom.xml
home-task-fc/src/main/java/com/example/hometaskfc/: HomeTaskFcApplication.java  ServletInitializer.java
home-task-fc/src/main/java/com/example/hometaskfc/controller/: ChangeEmployeeController.java  EmailController.java  FileDownloadController.java  GetAllUserController.java  IndexController.java
home-task-fc/src/main/java/com/example/hometaskfc/dto/: EmployeeDTO.java  ScheduleEmailDto.java
home-task-fc/src/main/java/com/example/hometaskfc/models/: EmailRequestModel.java  EmailResponseModel.java  EmployeeImpl.java  EmployeeModel.java
home-task-fc/src/main/java/com/example/hometaskfc/repository/: UserRepositoryJdbc.java
home-task-fc/src/main/java/com/example/hometaskfc/services/: EmailJob.java  EmployeeService.java  FileGeneratorService.java
home-task-fc/src/main/resources/: application.properties
home-task-fc/src/main/resources/static/css/: adduser.css  getusers.css  navigation.css
home-task-fc/src/main/webapp/WEB-INF/jsp/: adduser.jsp  emailscheduler.jsp  getusers.jsp  index.jsp  navigatonbar.jsp
home-task-fc/src/main/webapp/WEB-INF/jsp/exceptionPages/: emptypage.jsp  failpage.jsp
home-task-fc/src/test/java/com/example/hometaskfc/: HomeTaskFcApplicationTests.java
